<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Sistema academico</title>
    <style>
      #btnAcessibilidade {
        position: fixed;
        top: 50%;
        right: -80px;
        transform: translateY(-50%);
        background-color: #0d6efd;
        color: white;
        border-radius: 10px 0 0 10px;
        padding: 10px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        z-index: 9999;
      }
  
      #btnAcessibilidade i {
        font-size: 1.5rem;
      }

      #btnAcessibilidade:hover {
        padding-right: 20px;
        right: 0;
      }
  
      #btnAcessibilidade span {
        margin-left: 10px;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      #btnAcessibilidade:hover span {
        opacity: 1;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistema de Reservas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Cadastro</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
        <form class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            <div class="mb-3">
                <label for="loginMatricula" class="form-label">Matrícula</label>
                <input type="text" class="form-control" id="loginMatricula" required>
            </div>
            <div class="mb-3">
                <label for="loginSenha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="loginSenha" required>
            </div>
            </div>
            <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
        </form>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
        <form class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Cadastro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            <div class="mb-3">
                <label for="registerNome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="registerNome" required>
            </div>
            <div class="mb-3">
                <label for="registerMatricula" class="form-label">Matrícula</label>
                <input type="text" class="form-control" id="registerMatricula" required>
            </div>
            <div class="mb-3">
                <label for="registerEmail" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="registerEmail" required>
            </div>
            <div class="mb-3">
                <label for="registerSenha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="registerSenha" required>
            </div>
            </div>
            <div class="modal-footer">
            <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>
        </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="height: 300px;">
          <div class="carousel-item active">
            <img src="imagens/imagem6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/imagem7.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="imagens/imagem8.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div style="padding: 40px; font-family: Arial, sans-serif; max-width: 800px; margin: auto; text-align: center;" id="conteudo">
        <!-- 1. Título impactante -->
        <h1 style="font-size: 36px; color: #2c3e50;">Agende sua sala em segundos</h1>
        
        <!-- 2. Subtítulo com benefício -->
        <p style="font-size: 18px; color: #555;">Otimize a gestão de espaços com um sistema simples, rápido e eficiente.</p>
        
        <!-- 3. Call to action principal -->
        <a href="sistema.html" style="display: inline-block; padding: 15px 30px; background-color: #3498db; color: #fff; border-radius: 8px; text-decoration: none; font-size: 18px; margin-top: 20px;">Agendar Agora</a>

        <!-- 4. Benefícios abaixo -->
        <div style="margin-top: 40px; text-align: left;">
            <h3>✔️ Rápido e intuitivo</h3>
            <p>Agendamento em poucos cliques, sem complicação.</p>
        
            <h3>✔️ Sem conflitos</h3>
            <p>Controle automático de horários para evitar reservas duplicadas.</p>
        
            <h3>✔️ Histórico acessível</h3>
            <p>Veja reservas anteriores e edite facilmente.</p>
        </div>
        
        <!-- 5. Rodapé simples com info secundária -->
        <footer style="margin-top: 60px; font-size: 14px; color: #aaa;">
            Desenvolvido por Cristiano, Lehi e Job • Sistema de Gestão de Salas © 2025
        </footer>
        <button id="btnAcessibilidade" class="btn">
          <i class="bi bi-universal-access-circle"></i>
          <span>Ler página</span>
        </button>
    </div>
    <script>
      document.getElementById("btnAcessibilidade").addEventListener("click", function () {
        const texto = document.getElementById("conteudo").innerText;
  
        const fala = new SpeechSynthesisUtterance(texto);
        fala.lang = "pt-BR"; // Idioma da leitura
        fala.rate = 1;       // Velocidade da fala
        fala.pitch = 1;      // Tom da voz
  
        // Cancela qualquer leitura anterior e começa nova
        window.speechSynthesis.cancel();
        window.speechSynthesis.speak(fala);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>