<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Salas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistema de Reservas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Sair</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  

  <div class="container mt-5">
    <h2 class="mb-4" style="background-color: #6610f2; color: #fff; padding: 10px; border-radius: 5px;">
    Sistema de Agendamento de Salas
  </h2>

  <!-- Formulário de Agendamento -->
    <form id="agendamentoForm" class="row g-3 mb-4">
      <div class="col-md-4">
        <label for="sala" class="form-label">Sala</label>
        <select class="form-select" id="sala" required>
          <option selected disabled value="">Escolha a sala</option>
          <option>Sala 101</option>
          <option>Sala 102</option>
          <option>Sala 103</option>
          <option>Sala 104</option>
          <option>Sala 105</option>
          <option>Sala 106</option>
          <option>Sala 107</option>
          <option>Sala 108</option>
          <option>Sala 109</option>
          <option>Sala 110</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="data" class="form-label">Data</label>
        <input type="date" class="form-control" id="data" required>
      </div>
      <div class="col-md-4">
        <label for="hora" class="form-label">Horário</label>
        <input type="time" class="form-control" id="hora" required>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Agendar</button>
      </div>
    </form>

    <!-- Lista de Agendamentos -->
    <h4>Agendamentos</h4>
    <table class="table table-bordered" id="tabelaAgendamentos">
      <thead>
        <tr>
          <th>Sala</th>
          <th>Data</th>
          <th>Horário</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Agendamentos serão inseridos aqui -->
      </tbody>
    </table>
  </div>

<script>
  const form = document.getElementById('agendamentoForm');
  const tabela = document.querySelector('#tabelaAgendamentos tbody');
  const agendamentos = [];

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const sala = document.getElementById('sala').value;
    const data = document.getElementById('data').value;
    const hora = document.getElementById('hora').value;

    // Verificar conflito
    const conflito = agendamentos.some(ag => ag.sala === sala && ag.data === data && ag.hora === hora);
    if (conflito) {
      alert('Já existe um agendamento para essa sala, data e horário.');
      return;
    }

    // Adicionar ao array
    const novoAgendamento = { sala, data, hora };
    agendamentos.push(novoAgendamento);

    // Adicionar à tabela
    const row = tabela.insertRow();
    row.insertCell(0).innerText = sala;
    row.insertCell(1).innerText = data;
    row.insertCell(2).innerText = hora;

    // Botão de excluir

    const cellAcoes = row.insertCell(3);
    const btnExcluir = document.createElement('button');
    btnExcluir.className = 'btn btn-danger btn-sm';
    btnExcluir.innerText = 'Excluir';
    btnExcluir.onclick = function () {
      const index = agendamentos.findIndex(ag =>
        ag.sala === sala && ag.data === data && ag.hora === hora
      );
      if (index > -1) {
        agendamentos.splice(index, 1); // Remove do array
        tabela.deleteRow(row.rowIndex - 1); // Remove da tabela
      }
    };
    cellAcoes.appendChild(btnExcluir);

    form.reset();
  });
</script>
  <div style="padding: 40px; font-family: Arial, sans-serif; max-width: 800px; margin: auto; text-align: center;">
    <footer style="margin-top: 60px; font-size: 14px; color: #000;">
      Desenvolvido por Cristiano, Lehi e Job • Sistema de Gestão de Salas © 2025
    </footer>
  </div>
<!-- Bootstrap JS (CDN) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
