<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'snow';
            src: url("fontes/SNOW\ BLUE.ttf") format('opentype'), url("fontes/SNOW\ BLUE.otf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /* TIPOS DE FORMAT
            - Opentype(otf)
            - Truetype(ttf)
            - Embedded - opentype
            - Truetype - aat (Apple Advanced Typigraphy)
            - Svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'snow', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro at quia, repellat repudiandae, doloribus quas obcaecati provident blanditiis, alias corrupti sapiente ipsam non unde. Consequatur voluptates natus saepe. Quo.</p>
    
</body>
</html>