<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga voluptas ut ullam laboriosam totam id natus illum officia quasi, maiores architecto inventore, quam sit sequi corrupti autem modi voluptatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel tempore quidem. Quasi sint fugiat magni dolores facere placeat nulla. Nemo reprehenderit recusandae voluptate impedit explicabo id repellat illum iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nostrum illo doloribus itaque, recusandae tenetur eveniet dolores qui suscipit sint atque distinctio quam quidem. Doloribus molestias culpa ad sequi eum?</p>
    </main>
</body>
</html>