<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        *{
            margin-top: 0;
            margin-bottom: 0.5em;
            margin-right: 0;
            margin-left: 0;
            padding: 2px;
            

        }
        header{
            background-image: linear-gradient(to top, rgb(71, 71, 255), aqua, aquamarine);
            border: 0.1em solid black;
        }
        h1{
            font: italic bolder 2em 'Times new roman';
            text-align: center;
            text-decoration: underline;
        }
        table{
            width: 100% ;
            border: 0.2em solid black;
            border-collapse: collapse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        th, td{
            border: 0.1em solid black;
            text-align: center;
        }
        .id{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>CARDÁPIO</h1>
    </header>
    <table>
        <thead>
            <th>ID</th>
            <th>NOME</th>
            <th>DESCRIÇÃO</th>
            <th>VALOR</th>
        </thead>
        <tbody>
            <tr>
                <td class="id">1</td>
                <td>Feijoada</td>
                <td>Feijão preto, linguiça, orelha de porco, bacon</td>
                <td>R$ 35,00</td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td>Macarronada</td>
                <td>Macarrão, molho a bolonhesa, salsicha, queijo</td>
                <td>R$ 28,00</td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td>Lasanha</td>
                <td>Temos 3 tipos de lasanha, bolinhesa, queijo e de frango</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <td class="id">4</td>
                <td>Bife acebolado</td>
                <td>Arroz, vinagrete, bife, cebola</td>
                <td>R$ 35,00</td>
            </tr>
            <tr>
                <td class="id">5</td>
                <td>Pizza</td>
                <td>Temos 4 tipos de pizzas, 4 queijos, portuguêsa, à moda, calabresa, </td>
                <td>R$ 60,85</td>
            </tr>
            <tr>
                <td class="id">6</td>
                <td>Sobremesas</td>
                <td>Pudim, gelatina, bolo de chocolate, sorvete</td>
                <td>R$ 16,80</td>
            </tr>
            <tr>
                <td class="id">7</td>
                <td>Bebidas</td>
                <td>Água, refrigerantes(Coca-cola, Fanta, Guarana), Sucos naturais(Laranja, Limão, Morango)</td>
                <td>R$ 10,65</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>