<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            font: italic bolder 2em 'Times New Roman';
            text-align: center;
        }
        table{
            border: 0.2em solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border: 0.1em solid black;
            text-align: center;
        }
        .nome{
            font: italic lighter 1em 'Times New Roman';
        }
        .ID{
            font-weight: bolder;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>TABELA DE QUEM ME DEVE</h1>
        <table>
            <thead>
                <th>ID</th>
                <th>NOME</th>
                <th>TELEFONE</th>
                <th>VALOR</th>
            </thead>
                <tbody>
                    <tr>
                        <td class="ID">1</td>
                        <td class="nome">Cristiano</td>
                        <td>31982347447</td>
                        <td>R$ 500</td>
                    </tr>
                    <tr>
                        <td class="ID">2</td>
                        <td class="nome">Rafael</td>
                        <td>31982347447</td>
                        <td>R$ 450</td>
                    </tr>
                    <tr>
                        <td class="ID">3</td>
                        <td class="nome">Camile</td>
                        <td>31982347447</td>
                        <td>R$ 110,50</td>
                    </tr>
                    <tr>
                        <td class="ID">4</td>
                        <td class="nome">Leidiane</td>
                        <td>31982347447</td>
                        <td>R$ 295,57</td>
                    </tr>
                </tbody>
    </table>
    
</body>
</html>