<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        } 
        thead, tfoot{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(2n)/*odd ou 2n-1 = Impar / evem ou 2n = par*/{
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Antomia para tabelas grandes
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Alagos</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>