*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #808BDB 10%, #37B2DB 50%, #377EDB 90%);
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: linear-gradient(135deg, #162447, #377EDB, #102A43);


    color: white;
    width: 100%;
    height: 14vh;
    box-shadow: 1px 2px 6px black;
}

header h1{
    padding: 10px;
    text-align: center;
}

header nav{
    text-align: center;
}

nav a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 2px;
    margin: 3px;
    border-radius: 5px;
}

nav a:hover{
    background-color: rgb(141, 141, 141);
    padding: 3px;
}

main{
    
    position: relative;
}

/* CSS CADASTRO */
#titulo h1{
    margin-top: 5vh;
    text-align: center;
}

#formulario{
    width: 340px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    box-shadow: 1px 2px 10px black;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 20%);
}
#formulario form{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 10px;
    

}
input, select, textarea, label {
    width: 300px; 
    height: 30px; 
    margin: 2px;
    padding: 5px;
    align-self: center;
}

.botoes{
    display: flex;
    gap: 5px;
    align-self: center;
    margin: 5px;
}

button{
    padding: 5px;
    width: 140px;
}

/* CSS DETALHES */

#tabela{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 40%);
}
h2{
    text-align: center;
    padding: 10px;
}
table {
    width: 1000px;
    border-collapse: collapse;
    background-color: #f2f2f2;
    box-shadow: 1px 2px 10px black;

}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

/* CSS PESQUISA */

#pesquisa{
    width: 518px;
    position: absolute;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 1px 2px 10px black;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 20%);
}
#erro{
    text-align: center;
}